<!DOCTYPE html>
<html lang="en">
    <head>
        <title>American Burger</title>
	    <meta charset="UTF-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1">          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">               
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>
        <style>
            body{
                background-image: url("https://d9hyo6bif16lx.cloudfront.net/live/img/production/detail/menu/lunch-dinner_burgers_all-american-burger.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            p{
                font-size: 60%;
                margin-top: 20%;

            }
            #move{
                width: 40%;
                border: 1px solid gray;
                margin-left: 64%;            
                background-image: url("https://previews.123rf.com/images/wayoutwest/wayoutwest0705/wayoutwest070500773/951278-blank-white-lined-notebook-page-.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding-bottom: 10%;             
            }
            ol{
                display: inline-block;
                font-size: 50%;
                list-style-type: square;
            }
            a{
                padding: 1%;
                border: 1px solid gray;
                background-color: lightgray;
                text-align: center;
                font-size: 20px;
                box-shadow: 5px 5px;
                text-underline-position: none;
                color: gray;
            }
            @keyframes slideInFromLeft {
                  0% {
                    transform: translateX(-100%);
                  }
                  100% {
                    transform: translateX(0);
                  }
            }
            body{
                 animation: 3s ease-out 0s 1 slideInFromLeft;
                 padding: 30px;
            }
            ol{
                animation: 2s ease-out 0s 1 slideInFromLeft;
                padding: 30px;
                list-style-type: none;
            }
            .para1{
                font-size: 120%;

            }
            h1{
                padding-top: 10%;
            }
           
        </style>                         
    </head>
    <body>
        <div class="container text-center" id="move">
                <div class="row">
                    <div class="col-md-12">
                        <p id="para">
                            <h1 style="font-size: 2vw;">American Burger</h1>
                            <strong>                                                        
                                <h2 style="font-size: 1.75vw;">Ingredients:<h2>
                               <ol style="font-size: 0.73vw;">
                                    <li>2 tablespoons finely chopped onion</li>
                                    <li>2 tablespoons ketchup</li>  
                                    <li>
                                        1 garlic clove, minced
                                    </li>                                   
                                    <li>1 teaspoon sugar</li>
                                    <li>1 teaspoon Worcestershire sauce</li>
                                    <li>1 teaspoon steak sauce</li>
                                    <li>1/4 teaspoon cider vinegar</li>
                                    <li>1 pound ground beef</li>
                                    <li>4 slices sharp cheddar cheese</li>
                                    <li>4 hamburger buns, split and toasted</li>
                                    <li>8 cooked bacon strips</li>
                                    <li>Optional toppings: lettuce leaves and tomato, onion and <br />
                                    pickle slices</li>
                                </ol>
                            </strong>
                        </p>
                        <p class="para1">
                            <h3 style="font-size: 1.75vw;">Method:</h3>
                            <strong style="font-size: 0.73vw;">                           
                                In a large bowl, combine the first seven ingredients. <br />
                                Crumble beef over mixture and mix well.<br />
                                Shape into four patties.<br />
                                Grill burgers, covered, over medium heat or broil 3 in.<br />
                                from the heat for 4-7 minutes on each side or until<br />
                                a thermometer reads 160° and juices run clear.<br />
                                Top with cheese. Grill 1 minute longer or until cheese is melted.<br />
                                Serve on buns with bacon and toppings of your choice.<br />
                            <strong>
                        </p>
                    </div>
                </div>
            </div> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <nav class="navbar-fixed-top">
                        <a href="Cookingbook Main page.html" class="btn btn-primary btn-default btn-info">GO Home</a>
                        <a href="CookingRecipes.html" class="btn btn-primary btn-default">GO All Recipes</a>.
                    </nav>
                </div>
            </div>
        </div>
    </body>                    
</html>
