<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bean Soup</title>
	    <meta charset="UTF-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1">          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">               
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>
        <style>
            body{
                background-image: url("http://images.media-allrecipes.com/userphotos/960x960/3994480.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            p{
                font-size: 60%;
                margin-top: 20%;

            }
            #move{
                width: 40%;
                border: 1px solid gray;
                margin-left: 64%;            
                background-image: url("https://previews.123rf.com/images/wayoutwest/wayoutwest0705/wayoutwest070500773/951278-blank-white-lined-notebook-page-.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding-bottom: 10%;             
            }
            ol{
                display: inline-block;
                font-size: 50%;
                list-style-type: square;
            }
            a{
                padding: 1%;
                border: 1px solid gray;
                background-color: lightgray;
                text-align: center;
                font-size: 20px;
                box-shadow: 5px 5px;
                text-underline-position: none;
                color: gray;
            }
            @keyframes slideInFromLeft {
                  0% {
                    transform: translateX(-100%);
                  }
                  100% {
                    transform: translateX(0);
                  }
            }
            body{
                 animation: 3s ease-out 0s 1 slideInFromLeft;
                 padding: 30px;
            }
            ol{
                animation: 2s ease-out 0s 1 slideInFromLeft;
                padding: 30px;
                list-style-type: none;
            }
            .para1{
                font-size: 120%;

            }
            h1{
                padding-top: 10%;
            }
           
        </style>                         
    </head>
    <body>
        <div class="container text-center" id="move">
                <div class="row">
                    <div class="col-md-12">
                        <p id="para">
                            <h1 style="font-size: 2vw;">Bean Soup</h1>
                            <strong>                                                        
                                <h2 style="font-size: 1.75vw;">Ingredients:<h2>
                               <ol style="font-size: 0.75vw;">
                                    <li>2 tablespoons extra-virgin olive oil</li>
                                    <li>2 celery stalks, diced small</li>  
                                    <li>
                                       3 garlic cloves, minced
                                    </li>                                   
                                    <li>Coarse salt and ground pepper</li>
                                    <li>1 can (28 ounces) diced tomatoes</li>
                                    <li>1/4 cup chopped fresh parsley</li>
                                    <li>2 medium carrots, diced small</li>
                                    <li>1 medium yellow onion, diced small</li>
                                    <li>1 teaspoon dried thyme</li>
                                    <li>2 cans (15.5 ounces each) cannellini beans, rinsed and drained</li>
                                    <li>4 cups low-sodium vegetable broth</li>
                                    <li>Grated Parmesan, for serving</li>
                                </ol>
                            </strong>
                            
                        </p>
                        <p class="para1">
                        <h3 style="font-size: 1.75vw;">Method:</h3>
                            <strong style="font-size: 0.73vw;">                           
                                In a large pot, heat oil over medium-high. <br />
                                Add carrots, celery, and onion and cook until <br />
                                onion is translucent, about 6 minutes.  <br />
                                Add garlic and thyme and season with salt and pepper; <br />
                                cook until fragrant, about 3 minutes.  <br />
                                Add beans, tomatoes, broth, and parsley and bring to a boil.  <br />
                                Reduce heat and simmer until vegetables are tender, 25 to 30 minutes.  <br />
                                Season to taste with salt and pepper. <br />
                                Divide soup among four bowls and serve with Parmesan.<br />
                            </strong>
                        </p>
                    </div>
                </div>
            </div> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <nav class="navbar-fixed-top">
                        <a href="Cookingbook Main page.html" class="btn btn-primary btn-default btn-info">GO Home</a>
                        <a href="CookingRecipes.html" class="btn btn-primary btn-default">GO All Recipes</a>.
                    </nav>
                </div>
            </div>
        </div>
    </body>                    
</html>
