<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Imambayildi</title>
	    <meta charset="UTF-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1">          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">               
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>
        <style>
            body{
                background-image: url("https://img.taste.com.au/ipv0eAYF/taste/2017/03/imam-bayildi-124884-1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            p{
                font-size: 60%;
                margin-top: 20%;

            }
            #move{
                width: 40%;
                border: 1px solid gray;
                margin-right: 64%;            
                background-image: url("https://previews.123rf.com/images/wayoutwest/wayoutwest0705/wayoutwest070500773/951278-blank-white-lined-notebook-page-.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding-bottom: 10%;             
            }
            ol{
                display: inline-block;
                font-size: 50%;
                list-style-type: square;
            }
            a{
 
                border: 1px solid gray;
                background-color: lightgray;
                text-align: center;
                font-size: 20px;
                box-shadow: 5px 5px;
                text-underline-position: none;
                color: gray;
            }
            @keyframes slideInFromRight {
                  0% {
                    transform: translateX(+100%);
                  }
                  100% {
                    transform: translateX(0);
                  }
            }
            body{
                 animation: 3s ease-out 0s 1 slideInFromRight;
                 padding: 30px;
            }
            ol{
                animation: 2s ease-out 0s 1 slideInFromRight;
                padding: 30px;
                list-style-type: none;
            }
            .para1{
                font-size: 120%;

            }
            h1{
                padding-top: 10%;
            }
           
        </style>                         
    </head>
    <body>
        <div class="container text-center" id="move">
                <div class="row">
                    <div class="col-md-12">
                        <p id="para">
                            <h1 style="font-size: 2vw;">Imambayildi</h1>
                            <strong>                                                        
                                <h2 style="font-size: 1.75vw;">Ingredients:<h2>
                               <ol style="font-size: 0.72vw;">
                                    <li>2 medium onions, chopped</li>
                                    <li>1⁄2-3⁄4 cup olive oil</li>  
                                    <li>
                                      2 garlic cloves, crushed
                                    </li>                                   
                                    <li>3 medium tomatoes, peeled and chopped</li>
                                    <li>4 tablespoons chopped parsley</li>
                                    <li>1 tablespoon chopped of fresh mint <br />
                                     or 1⁄2 teaspoon dried mint, crumbled</li>
                                    <li>salt and pepper</li>
                                    <li>2 medium eggplants</li>
                                    <li>1 teaspoon sugar</li>
                                    <li>2 tablespoons fresh lemon juice</li>
                                </ol>
                            </strong>
                            
                        </p>
                        <p class="para1">
                        <h3 style="font-size: 1.75vw;">Method:</h3>
                            <strong style="font-size: 0.72vw;">                           
                                Saute the onions in a little oil. <br />
                                Add the garlic, tomatoes, parsley, salt, and pepper.<br />
                                Cook until it comes together as<br />
                                a very thick stew (no liquid). Stir in mint.<br />
                                Cut the stem ends from each eggplant and cut <br />
                                eggplants in half lengthwise.<br />
                                Make 3 lengthwise slits, almost from end to end, <br />
                                cutting into the flesh about 1 inch deep.<br />
                                Heat 1/2 cup olive oil in a <br />
                                large saucepan over medium-high heat.<br />
                                Add the eggplant, cut side down, and fry gently, <br />
                                until dark golden-brown on cut side.<br />
                                Turn over and fry on skin side a couple more minutes.<br />
                                Remove from oil (most of it will have been absorbed) <br />
                                and place on paper towels to drain for <br />
                                at least 15 minutes before proceeding with recipe <br />
                                (this gets rid of most of the oil- you can omit the <br />
                                frying step to cut calories and save time, <br />
                                but you will NOT have the same flavourful results, <br />
                                and the recipe will not be as authentic).<br />
                                Preheat oven to 350°F.<br />
                                Hold each slit apart and spoon <br />
                                the vegetable mixture into each cavity.<br />
                                Arrange eggplants in a baking dish <br />
                                just large enough to hold them.<br />
                                Sprinkle with sugar, lemon juice, <br />
                                and drizzle with the remaining oil.<br />
                                Bake for 40 minutes, or until tender.<br />
                                Serve with lots of crusty bread.
                            </strong>
                        </p>
                    </div>
                </div>
            </div> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <nav class="navbar-fixed-top">
                        <a href="Cookingbook Main page.html" class="btn btn-primary btn-default btn-info">GO Home</a>
                        <a href="CookingRecipes.html" class="btn btn-primary btn-default">GO All Recipes</a>.
                    </nav>
                </div>
            </div>
        </div>
    </body>                    
</html>
