<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meat Steak</title>
	    <meta charset="UTF-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1">          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">               
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>
        <style>
            body{
                background-image: url("https://d33wubrfki0l68.cloudfront.net/7d5a1e5ab7a4de3d6981fc0c61506402948dc6e5/f010b/assets/images/food/17-07-12-sous-vide-flank-steak-bavette_large.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            p{
                margin-top: 20%;

            }
            #move{
                width: 40%;
                border: 1px solid gray;
                margin-left: 62%;            
                background-image: url("https://previews.123rf.com/images/wayoutwest/wayoutwest0705/wayoutwest070500773/951278-blank-white-lined-notebook-page-.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding-bottom: 10%;            
            }
            ol{
                display: inline-block;
                font-size: 50%;
                list-style-type: square;
            }
            a{
                padding: 1%;
                border: 1px solid gray;
                background-color: lightgray;
                text-align: center;
                font-size: 20px;
                box-shadow: 5px 5px;
                text-underline-position: none;
                color: gray;
            }
            @keyframes slideInFromLeft {
                  0% {
                    transform: translateX(-100%);
                  }
                  100% {
                    transform: translateX(0);
                  }
            }
            body{
                 animation: 2s ease-out 0s 1 slideInFromLeft;
                 padding: 30px;
            }
            ol{
                animation: 2s ease-out 0s 1 slideInFromLeft;
                padding: 30px;
                list-style-type: none;
            }
            .para1{
                font-size: 120%;

            }
            h1{
                padding-top: 10%;
            }
           
        </style>                         
    </head>
    <body>
        <div class="container text-center" id="move">
                <div class="row">
                    <div class="col-md-12">
                        <p id="para">
                            <h1 style="font-size: 2vw;">Meat Steak</h1>
                            <strong>                                                        
                                <h2 style="font-size: 1.75vw;">Ingredients:<h2>
                               <ol style="font-size: 0.75vw;">
                                    <li>2 tablespoons extra-virgin olive oil, divided</li>
                                    <li>1 tablespoon butter</li>  
                                    <li>1 pound small carrots (about 5 inches long), <br />
                                     halved lengthwise</li>
                                    <li>1 pound turnips (about 3 medium), <br />
                                    peeled and cut into thick matchsticks</li>
                                    <li>¾ teaspoon salt, divided</li>
                                    <li>¾ teaspoon ground pepper, divided</li>
                                    <li>1 pound sirloin or top round steak, about 1 inch thick, trimmed</li>
                                    <li>1 teaspoon minced fresh rosemary or ½ teaspoon dried</li>
                                    <li>2 tablespoons brown sugar</li>
                                    <li>1 tablespoon red-wine vinegar</li>
                                </ol>
                            </strong>
                        </p>
                        <p class="para1">
                            <h3 style="font-size: 1.75vw;">Method:</h3> 
                            <strong style="font-size: 0.71vw;">                         
                                Preheat oven to 450°F. Heat 1 tablespoon oil and butter in <br />
                                a large cast-iron skillet over medium-high heat.<br />
                                Add carrots and turnips, sprinkle with ¼ teaspoon each<br />
                                salt and pepper and cook, stirring occasionally,<br />
                                until starting to brown and soften, 8 to 10 minutes.<br />
                                Transfer to a plate. Meanwhile, cut steak in <br />
                                half crosswise and sprinkle with rosemary and <br />
                                the remaining ½ teaspoon each salt and pepper. <br />
                                Heat the remaining 1 tablespoon oil in the pan over <br />
                                medium-high heat until very hot.<br />
                                Add the steak and cook <br />
                                until starting to brown on each side, about 2 minutes total.<br />
                                Transfer to another plate. Return the vegetables to<br />
                                the pan and stir in brown sugar. Place the steak <br />
                                on the vegetables. Carefully transfer the pan to the oven.<br />
                                Roast until the vegetables are tender and <br />
                                steak is cooked to your desired doneness, 8 to 10<br />
                                minutes for medium. Remove the steak to a clean<br />
                                cutting board and let rest 5 minutes before slicing.<br />
                                Drizzle vinegar over the vegetables. Serve the steak with the vegetables.
                            </strong> 
                        </p>
                    </div>
                </div>
            </div> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <nav class="navbar-fixed-top">
                        <a href="Cookingbook Main page.html" class="btn btn-primary btn-default btn-info">GO Home</a>
                        <a href="CookingRecipes.html" class="btn btn-primary btn-default">GO All Recipes</a>.
                    </nav>
                </div>
            </div>
        </div>
    </body>                    
</html>
