<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Capricciosa</title>
	    <meta charset="UTF-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1">          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">               
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>
        <style>
            body{
                background-image: url("https://i.pinimg.com/originals/10/de/da/10deda6e4e3934345c278c25ae26e9ba.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            p{
                margin-top: 20%;
            }
            #move{
                width: 40%;
                border: 1px solid gray;
                margin-left: 64%;
                background-image: url("https://previews.123rf.com/images/wayoutwest/wayoutwest0705/wayoutwest070500773/951278-blank-white-lined-notebook-page-.jpg");
                background-repeat: no-repeat;
                background-size: cover;              
            }
            ol{
                display: inline-block;
                font-size: 50%;
                list-style-type: square;
            }
            a{
                padding: 1%;
                border: 1px solid gray;
                background-color: lightgray;
                text-align: center;
                font-size: 20px;
                box-shadow: 5px 5px;
                text-underline-position: none;
                color: gray;
            }
            @keyframes slideInFromLeft {
                  0% {
                    transform: translateX(-100%);
                  }
                  100% {
                    transform: translateX(0);
                  }
            }
            body{
                 animation: 2s ease-out 0s 1 slideInFromLeft;
                 padding: 30px;
            }
            ol{
                animation: 2s ease-out 0s 1 slideInFromLeft;
                padding: 30px;
                list-style-type: none;
            }
        </style>                         
    </head>
    <body>
        <div class="container text-center" id="move">
                <div class="row">
                    <div class="col-md-12">
                        <p id="para">
                            <h1 style="font-size: 2vw;">Pizza Capricciosa</h1>
                            <strong style="font-size: 0.80vw;">
                                The pizza capricious is the most classic Italian pizzas. <br />
                                And 'present in all menus of pizzerias. <br />
                                The customer undecided always end up ordering the pizza capricious, <br />
                                rich, abundant and imaginative, <br />
                                this pizza always manages to please everyone.
                            
                                <h2 style="font-size: 1.3vw;">
                                    The Pizza Capricciosa <br />
                                    Original Recipe and preparation <br />
                                    Dough:
                                <h2>
                               <ol style="font-size: 0.80vw;">
                                    <li>To prepare 4 balls 250 grams for each 4 people</li>
                                    <li>Flour type "0" 625 grams</li>
                                    <li>Water 375 grams</li>
                                    <li>Sale 15 grams</li>
                                    <li>Yeast 1,2 grams</li>
                                    <li>Sugar 10 grams</li>
                                    <li>Oil 2-3 spoons</li>
                                </ol>
                            </strong>
                        </p>
                        <p id="para1 col-md-6 col-sm-6 col-lg-6">
                            <h3 >Method:</h3>
                            <strong style="font-size: 0.75vw;">                                                      
                                With a spoon and place the tomatoes on the pizza order, <br />
                                add the ham (not cubed) taking care to break <br />
                                the whole slices into many smaller pieces, <br />
                                the mushrooms, the slices of artichokes <br />
                                and 8-10 pitted black olives. Ricoprite with mozzarella. <br />
                                Bring your oven at a temperature of 200 degrees <br />
                                and bake the pizzas for 20 minutes <br />
                                or until the edge does not prove to be perfectly golden. <br />
                                Useful devices: Use very little tomato sauce for the capricious. <br />
                                This is to prevent the ingredients "float" on the pizza,<br />
                                It is advisable to wait a few minutes when baked, <br />
                                before you place it in a serving dish and serve it to your guests.<br />
                                The olives used as an ingredient for your pizzas must be strictly pitted.
                            </strong>
                        </p>
                    </div>
                </div>
            </div> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <nav class="navbar-fixed-top">
                        <a href="Cookingbook Main page.html" class="btn btn-primary btn-default btn-info">GO Home</a>
                        <a href="CookingRecipes.html" class="btn btn-primary btn-default">GO All Recipes</a>.
                    </nav>
                </div>
            </div>
        </div>
    </body>                    
</html>
