<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tas Kebap</title>
	    <meta charset="UTF-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1">          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">               
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>
        <style>
            body{
                background-image: url("http://www.izbite.com/images/photo/Tas_kebap_sas_svinsko_meso_3.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            p{
                margin-top: 20%;
            }
            #move{
                width: 40%;
                border: 1px solid gray;
                margin-left: 64%;            
                background-image: url("https://previews.123rf.com/images/wayoutwest/wayoutwest0705/wayoutwest070500773/951278-blank-white-lined-notebook-page-.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding-bottom: 10%;             
            }
            ol{
                display: inline-block;
                font-size: 50%;
                list-style-type: square;
            }
            a{
                padding: 1%;
                border: 1px solid gray;
                background-color: lightgray;
                text-align: center;
                font-size: 20px;
                box-shadow: 5px 5px;
                text-underline-position: none;
                color: gray;
            }
            @keyframes slideInFromLeft {
                  0% {
                    transform: translateX(-100%);
                  }
                  100% {
                    transform: translateX(0);
                  }
            }
            body{
                 animation: 3s ease-out 0s 1 slideInFromLeft;
                 padding: 30px;
            }
            ol{
                animation: 2s ease-out 0s 1 slideInFromLeft;
                
                list-style-type: none;
            }
            #para1{
                font-size: 120%;

            }
            h1{
                padding-top: 10%;
            }
           
        </style>                         
    </head>
    <body>
        <div class="container text-center" id="move">
                <div class="row">
                    <div class="col-md-12">
                        <p id="para">
                            <h1 style="font-size: 2vw;">Tas Kebap</h1>
                            <strong style="font-size: 0.75vw;">                                                        
                                <h2 style="font-size: 1.75vw;">Ingredients:<h2>
                               <ol style="font-size: 0.75vw;">
                                    <li>2 lbs stewing beef or 2 lbs lamb, cut into 1 inch pieces</li>
                                    <li>2 large onions, chopped</li>  
                                    <li>
                                       1 -2 garlic clove, minced
                                    </li>                                   
                                    <li>1⁄3 cup olive oil</li>
                                    <li>2 tablespoons minced parsley</li>
                                    <li>
                                        2 -3 large ripe tomatoes, peeled, <br /> 
                                        seeded and pureed (enough to equal approximately 1 lb) or <br />
                                        1 (1 lb) can plum tomato, pureed
                                    </li>
                                    <li>1⁄2 teaspoon sugar</li>
                                    <li>1⁄2 cup white wine</li>
                                    <li>1⁄4-1⁄2 teaspoon cinnamon (personal preference)</li>
                                    <li>1⁄2 teaspoon dried oregano (mediterranean is best)</li>
                                    <li>1 bay leaf</li>
                                    <li>2 whole cloves (as in the spice)</li>
                                </ol>
                            </strong>
                            
                        </p>
                        <p id="para1 col-md-6 col-sm-6 col-lg-6" >                       
                            <strong style="font-size: 0.73vw;">
                            <h3>Method:</h3>                           
                                Heat the oil in a medium-size saucepan over medium neat<br />
                                until hot and saute the cubes of meat, in batches, <br />
                                until browned; remove with a slotted spoon as the meat browns.<br />
                                In the oil in which you have just browned the meat, <br />
                                add the onions and garlic and saute until <br />
                                just starting to turn golden, about 6-7 minutes; return the meat to the saucepan.<br />
                                Add the pureed tomatoes, sugar, wine, parsley, cinnamon, oregano, <br />
                                bay leaf and cloves and season to taste; cover pot and simmer on <br />
                                low until meat is fork-tender- this could take anywhere from 1 to 1 1/2 hours; <br />
                                fish out the 2 cloves; if, at any time, the gravy <br />
                                has reduced too much (there should always be some thick liquid), <br />
                                add hot water in 1/4 cupfuls.<br />
                                You should be left with very tender meat in a thick, rich sauce, <br />
                                into which the onions have melted.<br />
                                Serve with a rice ring: molded buttered rice, cooked egg noodles, <br />
                                french-fried potatoes or Hunkar 
                            </strong>
                        </p>
                    </div>
                </div>
            </div> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <nav class="navbar-fixed-top">
                        <a href="Cookingbook Main page.html" class="btn btn-primary btn-default btn-info">GO Home</a>
                        <a href="CookingRecipes.html" class="btn btn-primary btn-default">GO All Recipes</a>.
                    </nav>
                </div>
            </div>
        </div>
    </body>                    
</html>
